[gd_scene load_steps=5 format=3 uid="uid://b8w0ulcgprl5a"]

[ext_resource type="Script" uid="uid://dg2lwdx1lv8rm" path="res://Scripts/main.gd" id="1_6lbni"]
[ext_resource type="PackedScene" uid="uid://bafv3syf5npmh" path="res://Escenas/personaje.tscn" id="2_7xwpo"]
[ext_resource type="PackedScene" uid="uid://cvbgw70kue043" path="res://Escenas/bandera.tscn" id="3_2ia52"]
[ext_resource type="PackedScene" uid="uid://b1jrxiju7ngcv" path="res://Escenas/enemigo.tscn" id="4_crgrh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6lbni")

[node name="Personaje" parent="." instance=ExtResource("2_7xwpo")]
position = Vector2(379, 193)

[node name="Bandera" parent="." instance=ExtResource("3_2ia52")]
position = Vector2(414, 136)

[node name="Enemigo" parent="." instance=ExtResource("4_crgrh")]
position = Vector2(320, 319)
