[gd_scene load_steps=8 format=3 uid="uid://b8w0ulcgprl5a"]

[ext_resource type="Script" uid="uid://dg2lwdx1lv8rm" path="res://Scripts/main.gd" id="1_6lbni"]
[ext_resource type="PackedScene" uid="uid://bafv3syf5npmh" path="res://Escenas/personaje.tscn" id="2_7xwpo"]
[ext_resource type="PackedScene" uid="uid://cvbgw70kue043" path="res://Escenas/bandera.tscn" id="3_2ia52"]
[ext_resource type="PackedScene" uid="uid://b1jrxiju7ngcv" path="res://Escenas/enemigo.tscn" id="4_crgrh"]
[ext_resource type="PackedScene" uid="uid://dg4ota6xi8asd" path="res://Escenas/menu.tscn" id="5_2ia52"]
[ext_resource type="AudioStream" uid="uid://46xqginmfd0x" path="res://Sonidos/MenuMusic.mp3" id="6_crgrh"]

[sub_resource type="TileSet" id="TileSet_crgrh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6lbni")

[node name="Personaje" parent="." instance=ExtResource("2_7xwpo")]
position = Vector2(99, 541)
scale = Vector2(3, 3)

[node name="Bandera" parent="." instance=ExtResource("3_2ia52")]
position = Vector2(1082, 77)
scale = Vector2(2, 2)

[node name="Enemigo" parent="." instance=ExtResource("4_crgrh")]
position = Vector2(105, 78)
scale = Vector2(3, 3)

[node name="Menu" parent="." instance=ExtResource("5_2ia52")]
process_mode = 3
visible = false

[node name="Musica" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_crgrh")
autoplay = true
parameters/looping = true

[node name="Fondo" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_crgrh")

[connection signal="gana" from="Bandera" to="." method="_on_bandera_gana"]
[connection signal="pierde" from="Bandera" to="." method="_on_bandera_pierde"]
[connection signal="jugar" from="Menu" to="." method="_on_menu_jugar"]
[connection signal="rejugar" from="Menu" to="." method="_on_menu_rejugar"]
[connection signal="salir" from="Menu" to="." method="_on_menu_salir"]
