[gd_scene load_steps=2 format=3 uid="uid://dg4ota6xi8asd"]

[ext_resource type="Script" uid="uid://bxqlk2ynicir5" path="res://Scripts/menu.gd" id="1_lnt83"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_lnt83")

[node name="ModalJugar" type="ColorRect" parent="."]
offset_left = 470.0
offset_top = 174.0
offset_right = 749.0
offset_bottom = 445.0

[node name="Jugar" type="Button" parent="."]
offset_left = 563.0
offset_top = 230.0
offset_right = 655.0
offset_bottom = 292.0
text = "Jugar"

[node name="Salir" type="Button" parent="."]
offset_left = 563.0
offset_top = 332.0
offset_right = 655.0
offset_bottom = 394.0
text = "Salir"

[node name="Rejugar" type="Button" parent="."]
offset_left = 531.0
offset_top = 230.0
offset_right = 687.0
offset_bottom = 292.0
text = "Volver a jugar"

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Rejugar" to="." method="_on_rejugar_pressed"]
