[gd_scene load_steps=8 format=3 uid="uid://bplj30najqhlv"]

[ext_resource type="Script" uid="uid://dwmngb3dkjwe" path="res://Scripts/ss_main.gd" id="1_k58oq"]
[ext_resource type="FontFile" uid="uid://cjmm6mc4mo5g8" path="res://Recursos/8-bit-pusab.ttf" id="2_esc6k"]
[ext_resource type="Texture2D" uid="uid://bqv060v2w7bqj" path="res://Recursos/icon.svg" id="3_d4klw"]

[sub_resource type="LabelSettings" id="LabelSettings_1md0r"]
font_size = 34
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_color = Color(0.1369, 0.272875, 0.37, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="Animation" id="Animation_ktoa8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s2ilj"]
resource_name = "Splash_Screen"
length = 8.0
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1md0r"]
_data = {
&"RESET": SubResource("Animation_ktoa8"),
&"Splash_Screen": SubResource("Animation_s2ilj")
}

[node name="SSMain" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_k58oq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -496.0
offset_right = 230.0
offset_bottom = -433.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.785, 0.785)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_esc6k")
text = "LA BANDERA"
label_settings = SubResource("LabelSettings_1md0r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(577, 360)
scale = Vector2(2, 2)
texture = ExtResource("3_d4klw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1md0r")
}
autoplay = "Splash_Screen"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
